<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=69:2D:39:AF:AC:67:F9:44:66:10:25:4F:CB:90:F4:99:42:A9:42:1A%3Bcom.example.mapsactivity

    You can also add your credentials to an existing key, using these values:

    Package name:
    69:2D:39:AF:AC:67:F9:44:66:10:25:4F:CB:90:F4:99:42:A9:42:1A

    SHA-1 certificate fingerprint:
    69:2D:39:AF:AC:67:F9:44:66:10:25:4F:CB:90:F4:99:42:A9:42:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC2qdpWuO8M80rrAZ1z5ygF48_JI0k_kkQ</string>
</resources>
